{
  "name": "sftp-deployer",
  "version": "0.2.0",
  "description": "A command-line tool for lightning-fast SFTP deployments",
  "main": "dist/index.js",
  "bin": {
    "sftp-deployer": "dist/bin/sftp-deployer.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist coverage",
    "test": "jest",
    "dev": "tsc -w",
    "verify": "npm run test && npm run lint && npm run clean && npm run build",
    "lint": "eslint \"src/**/*.{ts,json}\"",
    "lint:fix": "eslint \"src/**/*.{ts,json}\" --fix",
    "version": "npm run verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svandriel/sftp-deployer.git"
  },
  "keywords": [
    "sftp",
    "ssh",
    "deploy",
    "deployer",
    "upload",
    "uploader",
    "transfer",
    "cli"
  ],
  "author": "Sander van Driel <sander.vandriel@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run verify"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ],
    "**/*.json": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "^10||^12||^13||^14"
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "fs-extra": "^9.1.0",
    "ora": "^5.3.0",
    "ssh2": "^0.8.9",
    "ssh2-sftp-client": "^6.0.1",
    "tar": "^6.1.0",
    "tmp-promise": "^3.0.2"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.0",
    "@types/fs-extra": "^9.0.8",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.35",
    "@types/ssh2-sftp-client": "^5.3.1",
    "@types/tar": "^4.0.4",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
